<Mod id="9fa0640c-be2a-4be6-938d-2370fe494003">
    <Properties>
        <Name>Caenis</Name>
        <Description>A mod to add Caenis from Fate as a leader</Description>
        <CustomProperties></CustomProperties>
        <Teaser>A mod to add Caenis from Fate as a leader</Teaser>
        <Authors>Yui Yukihira, Tokaku Tokisaki</Authors>
        <SpecialThanks>civfanatics</SpecialThanks>
        <CompatibleVersions>1.2,2.0</CompatibleVersions>
    </Properties>
    <FrontEndActions>
        <UpdateDatabase id="Caenis_ConfigDatabase">
            <File>Caenis_Config.xml</File>
        </UpdateDatabase>
        <UpdateIcons id="Caenis_ConfigIcons">
            <File>Caenis_Icons.xml</File>
        </UpdateIcons>
        <UpdateText id="Caends_ConfigText">
            <File>Caenis_Text.xml</File>
        </UpdateText>
        <UpdateArt id="Caenis_CanfigArt">
            <File>Caenis.dep</File>
        </UpdateArt>
    </FrontEndActions>
    <InGameActions>
        <UpdateDatabase id="Caenis_Database">
            <File>Caenis_Civilization.xml</File>
            <File>Caenis_Districts.xml</File>
            <File>Caenis_Leader.xml</File>
            <File>Caenis_Modifiers.sql</File>
            <File>Caenis_Units.xml</File>
        </UpdateDatabase>
        <UpdateIcons id="Caenis_Icons">
            <File>Caenis_Icons.xml</File>
        </UpdateIcons>
        <UpdateText id="Caends_Text">
            <File>Caenis_Text.xml</File>
        </UpdateText>
        <UpdateArt id="Caenis_Art">
            <File>Caenis.dep</File>
        </UpdateArt>
    </InGameActions>
    <Files>
        <File>Caenis_Config.xml</File>
        <File>Caenis_Civilization.xml</File>
        <File>Caenis_Districts.xml</File>
        <File>Caenis_Leader.xml</File>
        <File>Caenis_Modifiers.sql</File>
        <File>Caenis_Units.xml</File>
        <File>Caenis_Icons.xml</File>
        <File>Caenis_Text.xml</File>
        <File>Caenis.dep</File>
    </Files>
</Mod>